// Emissive material (light)
MATERIAL 0
RGB         17 12 4
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 5
RGB         4 12 17
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Camera
CAMERA
RES         800 800
FOVY        19.5
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 3 15
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light 1
OBJECT 0
squareplane
material 0
TRANS       -2 9.95 0
ROTAT       90 0 0
SCALE       3 3 1

// Floor
OBJECT 1
squareplane
material 1
TRANS       0 0 0
ROTAT       -90 0 0
SCALE       10 10 1

// Ceiling
OBJECT 2
squareplane
material 1
TRANS       0 10 0
ROTAT       90 0 0
SCALE       10 10 1

// Back wall
OBJECT 3
squareplane
material 1
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       10 10 1

// Left wall
OBJECT 4
squareplane
material 2
TRANS       -5 5 0
ROTAT       0 -90 0
SCALE       10 10 1

// Right wall
OBJECT 5
squareplane
material 3
TRANS       5 5 0
ROTAT       0 90 0
SCALE       10 10 1

// Cylinder
OBJECT 6
mesh ../meshes/cube.obj
material 4
TRANS       0 4 0
ROTAT       60 45 45
SCALE       1.5 1.5 1.5

// Ceiling light 2
OBJECT 7
squareplane
material 5
TRANS       2 9.95 0
ROTAT       90 0 0
SCALE       3 3 1
