// Emissive material (light)
MATERIAL 0
RGB         0.96 0.69 0.25
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     .85 .35 .35
REFL        0.6
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     1 1 1
REFL        0.2
REFR        0.8
REFRIOR     1.5
EMITTANCE   0

// Specular Diffuse white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0.4
REFRIOR     2
EMITTANCE   0

// Emissive material (light)
MATERIAL 6
RGB         0.36 0.67 0.88
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   20

// Specular Diffuse white
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  10000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       -5 16 0
ROTAT       0 0 0
SCALE       3 .3 3
MOTION		0

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       16 .01 16
MOTION		0

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 16 0
ROTAT       0 0 90
SCALE       .01 16 16
MOTION		0

// Back wall
OBJECT 3
cube
material 1
TRANS       0 8 -8
ROTAT       0 90 0
SCALE       .01 16 16
MOTION		0

// Left wall
OBJECT 4
cube
material 2
TRANS       -8 8 0
ROTAT       0 0 0
SCALE       .01 16 16
MOTION		0

// Right wall
OBJECT 5
cube
material 3
TRANS       8 8 0
ROTAT       0 0 0
SCALE       .01 16 16
MOTION		0

// Box
OBJECT 6
sphere
material 5
TRANS       -2 1.5 -2
ROTAT       0 0 0
SCALE       3 3 3
MOTION		0

// Box
OBJECT 7
sphere
material 7
TRANS       2 1.5 0
ROTAT       0 0 0
SCALE       3 3 3
MOTION		0

// Ceiling light
OBJECT 8
cube
material 6
TRANS       5 16 0
ROTAT       0 0 0
SCALE       3 .3 3
MOTION		0

// Sphere
OBJECT 9
sphere
material 4
TRANS       -1 1.5 2
ROTAT       0 0 0
SCALE       3 3 3
MOTION		0

// Back wall
OBJECT 10
cube
material 1
TRANS       0 8 8
ROTAT       0 90 0
SCALE       .01 16 16
MOTION		0