// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// perfect Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// perfect refractive white
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// glass white
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0.2
REFR        0.8
REFRIOR     1.5
EMITTANCE   0

// Emissive yellow 1 (light)
MATERIAL 7
RGB         0.85 0.69 0.27
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   4

// Emissive red 2 (light)
MATERIAL 8
RGB         0.71 0.27 0.20
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   4

// Emissive white 3 (light)
MATERIAL 9
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   4


MATERIAL 10
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 11
RGB         0.7 0.43 0.55
SPECEX      0
SPECRGB     0.7 0.43 0.55
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   2

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  7000
DEPTH       8
FILE        cornell
LENSRADIUS  0.3
FOCALDISTANCE 9
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// white light
OBJECT 0
cube
material 9
TRANS       0 10 2
ROTAT       0 0 0
SCALE       2 2 2

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 10
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// metal Sphere
OBJECT 6
sphere
material 4
TRANS       -2 1 0
ROTAT       0 0 0
SCALE       2 2 2

// glass Sphere
OBJECT 7
sphere
material 6
TRANS       2 1 0
ROTAT       0 0 0
SCALE       2 2 2

// yellow light
OBJECT 8
cube
material 7
TRANS       -2 10 0
ROTAT       0 0 0
SCALE       2 2 2

// red light
OBJECT 9
cube
material 8
TRANS       2 10 0
ROTAT       0 0 0
SCALE       2 2 2

// the android
OBJECT 10
mesh ../meshes/android.obj
material 11
TRANS       -1 4 -1
ROTAT       0 0 0
SCALE       1 1 1