// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3.5
DIFFUSE 0

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE 1

// Diffuse blue
MATERIAL 2
RGB         .95 .35 .39
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE 1

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE 1

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .38 .38
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE 0

// Refractive white
MATERIAL 5
RGB          .98 .98 .98
SPECEX      0
SPECRGB      1 1 1
REFL        0
REFR        1
REFRIOR    2
EMITTANCE   0
DIFFUSE 0

// Reflective green
MATERIAL 6
RGB          .98 .98 .98
SPECEX      0
SPECRGB     .35 .95 .35
REFL        1
REFR        0
REFRIOR   0
EMITTANCE   0
DIFFUSE 0

// Reflective white
MATERIAL 7
RGB          .98 .98 .98
SPECEX      0
SPECRGB     .95 .95 .95
REFL        1
REFR        0
REFRIOR   0
EMITTANCE   0
DIFFUSE 0

MATERIAL 8
RGB          .98 .98 .98
SPECEX      0
SPECRGB     .25 .85 .95
REFL        1
REFR        0
REFRIOR   0
EMITTANCE   0
DIFFUSE 0


// Camera
CAMERA
RES         1000 1000
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       2 10 1
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 30

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 20 30

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -10
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 4
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 20

// Right wall
OBJECT 5
cube
material 6
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 20

//mesh
OBJECT 6
sphere
material  5
TRANS       0 5 4
ROTAT       0 0 0
SCALE       2 2 2

// Ceiling light
OBJECT 7
cube
material 0
TRANS       -2 10 1
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 8
cube
material 0
TRANS       -2 10 -5
ROTAT       0 0 0
SCALE       3 .3 3

// Ceiling light
OBJECT 9
cube
material 0
TRANS       2 10 -5
ROTAT       0 0 0
SCALE       3 .3 3

OBJECT 10
sphere
material  5
TRANS       0 5 2
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 11
sphere
material  5
TRANS       0 5 0
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 12
sphere
material  5
TRANS       0 5 -2
ROTAT       0 0 0
SCALE       2 2 2


OBJECT 13
sphere
material  5
TRANS       0 5 -4
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 14
cube
material  4
TRANS       2 5 -6
ROTAT       45 45 0
SCALE       2 2 2

OBJECT 15
sphere
material  5
TRANS       0 5 -8
ROTAT       0 0 0
SCALE       2 2 2

OBJECT 16
sphere
material  8
TRANS       -2 5 -2
ROTAT       0 0 0
SCALE       3 3 3
