// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
DISP        0
EMITTANCE   8
TEX         NONE

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
DISP        0
EMITTANCE   0
TEX         NONE

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
DISP        0
EMITTANCE   0
TEX         NONE

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
DISP        0
EMITTANCE   0
TEX         NONE

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.3
DISP        0
EMITTANCE   0
TEX         NONE

// Dispersion
MATERIAL 5
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        1
REFRIOR     1.3
DISP        .44
EMITTANCE   0
TEX         NONE

// Checkerboard Texture
MATERIAL 6
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
DISP        0
EMITTANCE   0
TEX         ../scenes/textures/checkerboard.png

// Grid Texture
MATERIAL 7
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        0
REFR        0
REFRIOR     0
DISP        0
EMITTANCE   0
TEX         ../scenes/textures/grid.jpg

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  50000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 6
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// dragon
OBJECT 6
mesh ../scenes/models/dragon.obj
material 5
TRANS       0 0 -1
ROTAT       0 15 0
SCALE       .6 .6 .6

// bunny
OBJECT 7
mesh ../scenes/models/bunny.obj
material 5
TRANS      3 0 2
ROTAT      0 -15 0
SCALE      .6 .6 .6