// Emissive material (light)
MATERIAL 0
RGB         17 12 4
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Transmissive Sphere
MATERIAL 4
RGB         0.082 0.584 0.624
SPECEX      0
SPECRGB     0 0 0
REFL        1
REFR        0
REFRIOR     1.33
EMITTANCE   0
TRANSMISSIVE

// Emissive material (light)
MATERIAL 5
RGB         4 12 17
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Textured Wall
MATERIAL 6
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE    1
DIFFUSE_MAP ../textures/stone.jpg 1 1
NORMAL_MAP ../textures/stoneN.jpg 1 1

// Camera
CAMERA
RES         800 800
FOVY        19.5
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 3 15
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light 1
OBJECT 0
squareplane
material 0
TRANS       -2 9.95 0
ROTAT       90 0 0
SCALE       4 4 1

// Floor
OBJECT 1
squareplane
material 1
TRANS       0 0 0
ROTAT       -90 0 0
SCALE       10 10 1

// Ceiling
OBJECT 2
squareplane
material 1
TRANS       0 10 0
ROTAT       90 0 0
SCALE       10 10 1

// Back wall
OBJECT 3
squareplane
material 6
TRANS       0 5 -5
ROTAT       0 0 0
SCALE       10 10 1

// Left wall
OBJECT 4
squareplane
material 2
TRANS       -5 5 0
ROTAT       0 -90 0
SCALE       10 10 1

// Right wall
OBJECT 5
squareplane
material 3
TRANS       5 5 0
ROTAT       0 90 0
SCALE       10 10 1

// Sphere
OBJECT 6
sphere
material 4
TRANS       0 4 0
ROTAT       0 0 0
SCALE       3 3 3

// Sphere
OBJECT 7
sphere
material 4
TRANS       0 4 0
ROTAT       0 0 0
SCALE       2 2 2

