// Emissive material (light)
MATERIAL 0
RGB         0.2 0.2 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// neutral
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular
MATERIAL 5
RGB         .7 .7 .2
SPECEX      0
SPECRGB     .7 .7 .2
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       30
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
FOCAL		10
LENSR		0.5


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 20 0
ROTAT       0 0 0
SCALE       5 .3 5

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 20 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 40 40

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 40 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 40 10

// Mesh
OBJECT 6
mesh	../models/sword.obj
material 5
TRANS       0 5 5
ROTAT       0 20 10
SCALE       0.5 0.5 0.5

// Ceiling light
OBJECT 7
cube
material 0
TRANS       0 0 0
ROTAT       0 0 0
SCALE       5 .3 5

// Ceiling light
OBJECT 8
cube
material 0
TRANS       -5 5 0
ROTAT       0 0 90
SCALE       5 .3 5

// Ceiling light
OBJECT 9
cube
material 0
TRANS       5 5 0
ROTAT       0 0 90
SCALE       5 .3 5