// Emissive material (light)
MATERIAL 0
RGB         12 12 12
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 5
RGB         17 12 4
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Mirror
MATERIAL 6
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
ROUGH_SPECULAR    1
ROUGHNESS   0.05

// Stone Bricks
MATERIAL 7
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0.7
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE     1
DIFFUSE_MAP ../textures/PavingStones24_col.jpg 5 5
NORMAL_MAP ../textures/PavingStones24_nrm.jpg 5 5
ROUGHNESS_MAP ../textures/PavingStones24_rgh.jpg 15 15

// Glass Sphere
MATERIAL 8
RGB         0.9 1 0.9
KT          1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0.5
REFR        0
REFRIOR     1.55
EMITTANCE   0
GLASS

// Metal Sphere
MATERIAL 9
RGB         1.0 0.88 0.60
METALETA    0.18 0.42 1.37
SPECEX      0
SPECRGB     0 0 0
REFL        0.5
REFR        0
REFRIOR     1.33
EMITTANCE   0
ROUGHNESS   0.1
METAL

// Metal Sphere
MATERIAL 10
RGB         4.2838 3.335 2.8232
METALETA    0.060620 0.052528 0.051927
SPECEX      0
SPECRGB     0 0 0
REFL        0.5
REFR        0
REFRIOR     1.33
EMITTANCE   0
ROUGHNESS   0.1
METAL

// Metal Sphere
MATERIAL 11
RGB         3.7757 2.5997 2.5212
METALETA    0.10423 0.94530 1.0407
SPECEX      0
SPECRGB     0 0 0
REFL        0.5
REFR        0
REFRIOR     1.33
EMITTANCE   0
ROUGHNESS   0.1
METAL

// Camera
CAMERA
RES         1280 720
FOVY        19.5
ITERATIONS  1000
DEPTH       8
FILE        glass
EYE         4.0 -14 7
LOOKAT      0 5 1
UP          0 1 0


// Ceiling light 1
OBJECT 0
squareplane
material 0
TRANS       -20 30 5
ROTAT       90 45 30
SCALE       30 30 1

// Floor
OBJECT 1
squareplane
material 7
TRANS       0 0 0
ROTAT       -90 0 0
SCALE       50 50 1

OBJECT 2
mesh ../meshes/WineGlass2.obj
material 8
TRANS       0 0 0
ROTAT       0 90 0
SCALE       20 20 20