// Emissive material (light)
MATERIAL 0
RGB         0 0 0
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0.8 0.8 0.8
EMITTANCE   5
TYPE        1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Specular refractive white
MATERIAL 4
RGB         0 0 0
SPECRRGB    .98 .98 .98
SPECTRGB    .98 .98 .98
IOR         0.5
EMITRGB     0 0 0
EMITTANCE   0
TYPE        3

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       64
FILE        my_scene
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Sphere
OBJECT 6
sphere
material 4
TRANS       0 5 0
ROTAT       0 0 0
SCALE       3 3 3
