// Emissive material (light)
MATERIAL 0
RGB         0 0 0
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0.9 0.7 0.2
EMITTANCE   10
TYPE        1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Emissive cyan
MATERIAL 4
RGB         0 0 0
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0.2 0.7 0.9
EMITTANCE   10
TYPE        1

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  200
DEPTH       8
FILE        my_scene_8
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
//OBJECT 0
//cube
//material 0
//TRANS       0 10 0
//ROTAT       0 0 0
//SCALE       3 .3 3

// Square ceiling light 1
OBJECT 0
square
material 0
TRANS       -2 9.9 0
ROTAT       90 0 0
SCALE       3 3 1

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Square ceiling light 2
OBJECT 6
square
material 4
TRANS       2 9.9 0
ROTAT       90 0 0
SCALE       3 3 1

// Short cube
OBJECT 7
cube
material 1
TRANS       2 1.5 -0.75
ROTAT       0 -17.5 0
SCALE       3 3 3

// Long cube
OBJECT 8
cube
material 1
TRANS       -2 3 -3
ROTAT       0 27.5 0
SCALE       3 6 3
