// Emissive material (light)
MATERIAL 0
RGB         0 0 0
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0.9 0.7 0.2
EMITTANCE   8
TYPE        1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Specular reflection
MATERIAL 4
RGB         0 0 0
SPECRRGB    .98 .98 .98
SPECTRGB    0 0 0
IOR         0.5
EMITRGB     0 0 0
EMITTANCE   0
TYPE        2

// Emissive material (light)
MATERIAL 5
RGB         0 0 0
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0.2 0.7 0.9
EMITTANCE   8
TYPE        1

// Camera
CAMERA
RES         1024 1024
FOVY        45
ITERATIONS  400
DEPTH       5
FILE        example
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Ceiling light left
OBJECT 0
square
material 0
TRANS       -2 9.9 0
ROTAT       90 0 0
SCALE       3 3 1

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Obj mesh
OBJECT 6
mesh        rex.obj
material 4
TRANS       -0.2 0.85 1.3
ROTAT       0 -6 0
SCALE       0.2 0.2 0.2

// Ceiling light right
OBJECT 7
square
material 5
TRANS       2 9.9 0
ROTAT       90 0 0
SCALE       3 3 1