// Emissive material (light)
MATERIAL 0
RGB         0 0 0
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0.9 0.7 0.2
EMITTANCE   5
TYPE        1

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0 0 0
EMITTANCE   0
TYPE        0

// Emissive cyan
MATERIAL 4
RGB         0 0 0
SPECRRGB    0 0 0
SPECTRGB    0 0 0
IOR         0
EMITRGB     0.2 0.7 0.9
EMITTANCE   5
TYPE        1

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  900
DEPTH       5
FILE        my_scene
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Square ceiling light 0
OBJECT 0
square
material 0
TRANS       -2 10 0
ROTAT       90 0 0
SCALE       3 3 1

// Square ceiling light 1
OBJECT 1
square
material 4
TRANS       2 10 0
ROTAT       90 0 0
SCALE       3 3 1

// Cube
OBJECT 2
cube
material 1
TRANS       0 2 0
ROTAT       30 0 0
SCALE       6 0.5 2
