// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   3

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        sphere
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0

// Sphere
OBJECT 0
sphere
material 0
TRANS       -3 3 -6
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 1
sphere
material 0
TRANS       -2 3 -4
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 2
sphere
material 0
TRANS       -1 3 -2
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 3
sphere
material 0
TRANS       0 3 0
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 4
sphere
material 0
TRANS       1 3 2
ROTAT       0 0 0
SCALE       1 1 1

// Sphere
OBJECT 5
sphere
material 0
TRANS       2 3 4
ROTAT       0 0 0
SCALE       1 1 1
