// Emissive material (light)
MATERIAL 0
RGB         17 12 4
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Emissive material (light)
MATERIAL 5
RGB         17 12 4
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0.5

// Mirror
MATERIAL 6
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0
ROUGH_SPECULAR    1
ROUGHNESS   0.05

// Wood
MATERIAL 7
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0.7
REFR        0
REFRIOR     0
EMITTANCE   0
DIFFUSE     1
DIFFUSE_MAP ../textures/WoodFloor14_col.jpg 10 10
NORMAL_MAP ../textures/WoodFloor14_nrm.jpg 10 10
ROUGHNESS_MAP ../textures/WoodFloor14_rgh.jpg 10 10

// Glass Sphere
MATERIAL 8
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0.5
REFR        0
REFRIOR     1.33
EMITTANCE   0
GLASS

// Metal Sphere
MATERIAL 9
RGB         1.0 0.88 0.60
METALETA    0.18 0.42 1.37
SPECEX      0
SPECRGB     0 0 0
REFL        0.5
REFR        0
REFRIOR     1.33
EMITTANCE   0
ROUGHNESS   0.1
METAL

// Camera
CAMERA
RES         1280 720
FOVY        19.5
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 3 15
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light 1
OBJECT 0
squareplane
material 0
TRANS       -20 30 5
ROTAT       90 45 30
SCALE       30 30 1

// Ceiling light 1
OBJECT 1
squareplane
material 0
TRANS       20 30 5
ROTAT       90 -45 -30
SCALE       30 30 1

// Floor
OBJECT 2
squareplane
material 7
TRANS       0 0 0
ROTAT       -90 0 0
SCALE       50 20 1

// Back wall
OBJECT 3
squareplane
material 6
TRANS       0 10 -10
ROTAT       0 0 0
SCALE       50 20 1

// Cylinder
OBJECT 4
sphere
material 9
TRANS       0 2 0
ROTAT       0 0 0
SCALE       1 1 1
