// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// neutral
MATERIAL 4
RGB         1 1 1
SPECEX      0
SPECRGB     1 1 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse 1
MATERIAL 5
RGB         .50 .98 .0
SPECEX      0
SPECRGB     .50 .98 .0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse 1
MATERIAL 6
RGB         .50 .50 .98
SPECEX      0
SPECRGB     .50 .50 .98
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular blue (refr + ref)
MATERIAL 7
RGB         .8 .98 .98
SPECEX      0
SPECRGB     .8 .98 .98
REFL        0.5
REFR        0.3
REFRIOR     1.4
EMITTANCE   0

// Specular red (refr + ref)
MATERIAL 8
RGB         .50 .98 .3
SPECEX      0
SPECRGB     .50 .98 .3
REFL        0.6
REFR        0.2
REFRIOR     1.5
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 10.5
LOOKAT      0 5 0
UP          0 1 0
FOCAL		10
LENSR		0.5


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Mesh
OBJECT 6
mesh	../models/cube.obj
material 6
TRANS       2 4 -1
ROTAT       0 -45 0
SCALE       1 1 1

// Mesh
OBJECT 7
mesh	../models/cube.obj
material 6
TRANS       -4 4 -2
ROTAT       0 45 0
SCALE       1 1 1


// Sphere
OBJECT 8
sphere
material 7
TRANS       0 4 -5
ROTAT       0 0 0
SCALE       4 4 4

// Sphere
OBJECT 9
sphere
material 8
TRANS       -1 2 -3
ROTAT       0 0 0
SCALE       4 4 4
