// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Subsurface Cream
MATERIAL 5
RGB         1 1 0.9
SPECEX      0.02
SPECRGB     1 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Subsurface Red
MATERIAL 6
RGB         0.98 0.8 0.8
SPECEX      0.02
SPECRGB     1 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Subsurface Blue
MATERIAL 7
RGB         0.9 0.9 0.98
SPECEX      0.02
SPECRGB     1 0 1
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        refraction
EYE         0.0 5 2
LOOKAT      2 4 -1
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 2
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 3
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// subsurface scatter test
OBJECT 6
cube
material 7
TRANS       2 2.75 -1
ROTAT       0 0 0
SCALE       3 5.5 3

// subsurface scatter test
OBJECT 7
cube
material 7
TRANS       1 6 -2
ROTAT       0 0 0
SCALE       1 1 1

// subsurface scatter test
OBJECT 8
cube
material 7
TRANS       3 6 -2
ROTAT       0 0 0
SCALE       1 1 1

// subsurface scatter test
OBJECT 9
cube
material 7
TRANS       1 6.5 -2
ROTAT       0 0 0
SCALE       0.5 0.5 0.5

// subsurface scatter test
OBJECT 10
sphere
material 6
TRANS       -2 4 -1
ROTAT       0 0 0
SCALE       3 3 3
