// Emissive material (light)
MATERIAL 0
RGB         1 1 1
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   5

// Diffuse white
MATERIAL 1
RGB         .98 .98 .98
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse red
MATERIAL 2
RGB         .85 .35 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Diffuse green
MATERIAL 3
RGB         .35 .85 .35
SPECEX      0
SPECRGB     0 0 0
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular white
MATERIAL 4
RGB         .98 .98 .98
SPECEX      0
SPECRGB     .98 .98 .98
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// Specular blue
MATERIAL 5
RGB         .09 .70 .99
SPECEX      0
SPECRGB     .09 .70 .99
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0

// diffuse orange
MATERIAL 6
RGB         .99 .38 .09
SPECEX      0
SPECRGB     .09 .70 .99
REFL        0
REFR        0
REFRIOR     0
EMITTANCE   0


// transparent pink glass
MATERIAL 7
RGB         .99 .25 .91
SPECEX      0
SPECRGB     .99 .25 .91
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// transparent yellow/green glass
MATERIAL 8
RGB         .62 .99 .20
SPECEX      0
SPECRGB     .62 .99 .20
REFL        0
REFR        1
REFRIOR     1.5
EMITTANCE   0

// specular green
MATERIAL 9
RGB         .62 .99 .20
SPECEX      3
SPECRGB     .62 .99 .20
REFL        1
REFR        0
REFRIOR     0
EMITTANCE   0


// Camera
CAMERA
RES         800 800
FOVY        45
ITERATIONS  5000
DEPTH       8
FILE        cornell
EYE         0.0 5 4.5
LOOKAT      0 5 0
UP          0 1 0


// Ceiling light
OBJECT 0
cube
material 0
TRANS       0 10 0
ROTAT       0 0 0
SCALE       3 .3 3

// Floor
OBJECT 1
cube
material 1
TRANS       0 0 0
ROTAT       0 0 0
SCALE       10 .01 10

// Ceiling
OBJECT 2
cube
material 1
TRANS       0 10 0
ROTAT       0 0 90
SCALE       .01 10 10

// Back wall
OBJECT 3
cube
material 1
TRANS       0 5 -5
ROTAT       0 90 0
SCALE       .01 10 10

// Left wall
OBJECT 4
cube
material 5
TRANS       -5 5 0
ROTAT       0 0 0
SCALE       .01 10 10

// Right wall
OBJECT 5
cube
material 6
TRANS       5 5 0
ROTAT       0 0 0
SCALE       .01 10 10


// Test Obj
OBJECT 6
mesh
material 7
TRANS       -1.2 0 -3
ROTAT       0 0 0
SCALE       30 30 30
OBJ_PATH    bunny.obj


// Test Obj 2 
OBJECT 7
mesh
material 8
TRANS       2 0 -2
ROTAT       0 120 0
SCALE       15 15 15
OBJ_PATH    bunny.obj

